go_library(
    name = "vault",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["//remote/..."],
    deps = [
        "//remote",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__spf13__viper",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//remote",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__spf13__viper",
    ],
)
